<!DOCTYPE html>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<style>
    #screen_wrapper, #screen, #chat_wrapper, #chat {
        overflow: hidden;
    }

    html {
        width: 1280px;
        height: 720px;
        overflow: hidden;
    }

    body {
        margin: 0;
    }

    #screen_wrapper {
        float: left;
        width: calc(1280px - 400px);
        height: 720px;
        margin: 0;
    }

    #chat_wrapper {
        float: left;
        width: 400px;
        height: 720px;
        margin: 0;
    }

    #screen, #chat {
        width: 100%;
        height: 100%;
        margin: 0;
    }
</style>

<div id="screen_wrapper">
    <iframe src="https://meeting.is/1545343248?hl=en&c=iYuXAT0T8g8" id="screen"></iframe>
</div>
<div id="chat_wrapper">

    <style>

        a, abbr, acronym, address, applet, big, blockquote, #chat, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        #chat {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Whitney, Hiragino Sans, ヒラギノ角ゴ ProN W3, Hiragino Kaku Gothic ProN, メイリオ, Meiryo, Osaka, MS PGothic, Helvetica Neue, Helvetica, Arial, sans-serif;
            background-color: #36393f;
            color: #b9bbbe;
            overflow: scroll;
        }

        .title {
            height: 48px;
            width: 400px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            z-index: 100;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 1.5px 0 rgba(0, 0, 0, .05), 0 2px 0 rgba(0, 0, 0, .05);
            position: fixed;
            top: 0;
            left: calc(1280px - 400px);
            background-color: #36393f;
        }

        .icon-wrapper {
            margin: 0 8px;
        }

        .channel-title {
            margin: 0 8px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
        }

        .divider-title {
            width: 1px;
            height: 24px;
            margin: 0 8px;
            background-color: #b9bbbe;
        }

        .topic {
            margin: 0 8px;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
        }

        #start-margin {
            margin: 50px 0 0;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
        }

        .divider-element {
            display: flex;
            align-items: center;
            color: #474a4f;
        }

        .divider-element:before, .divider-element:after {
            border-top: 1px solid;
            content: "";
            flex-grow: 1;
            margin: 0 8px;
        }

        .message-group {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .message-data {
            margin-bottom: .2em;
        }

        .user-info {
            display: flex;
            align-items: flex-start;
            align-content: normal;
            height: 1.3em;
        }

        .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-clip: padding-box;
            background-position: 50%;
            background-size: 100%;
            margin: -2px 20px 20px;
        }

        .user-name {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0;
            cursor: pointer;
        }

        .message {
            margin-left: 80px;
            margin-right: 80px;
        }

        .message-body {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .mention {
            color: #7289da;
            background-color: rgba(114,137,218,.1);
        }

        .reactions .emoji {
            width: 1rem;
            height: 1rem;
            margin: 3px 0;
            min-width: auto;
            min-height: auto;
        }

        .emoji {
            -o-object-fit: contain;
            object-fit: contain;
            width: 1.45em;
            height: 1.45em;
            margin-left: .05em;
            margin-right: .1em;
            vertical-align: -.4em;
        }

        .emoji-text {
            object-fit: contain;
            width: 1.45em;
            height: 1.45em;
            font-size: 0.875rem;
            text-align: center;
        }

        .reaction-inner {
            display: flex;
            align-items: center;
            padding: 0 6px;
        }

        .reactionCount {
            color: hsla(0,0%,100%,.3);
            min-width: 9px;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.00813rem;
            margin-left: 6px;
            text-align: center;
        }

        .reaction {
            background: hsla(0,0%,100%,.04);
            border-radius: 3px;
            flex-shrink: 0;
            margin: 2px;
        }

        .reactions {
            display: flex;
            margin-top: 8px;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
            margin-left: -2px;
        }

        .divider-end-msg {
            border: none;
            border-bottom: 1px solid transparent;
            border-bottom-color: hsla(0, 0%, 100%, .04);
            margin: 20px 20px -20px;
        }

        ::-webkit-scrollbar {
            width: 0;
        }
    </style>

    <div id="chat">
        <div class="title">
            <div class="icon-wrapper">
                <svg width="24" height="24" viewBox="0 0 24 24" class="icon-22AiRD">
                    <path fill="currentColor"
                          d="M14 8C14 7.44772 13.5523 7 13 7H9.76001L10.3657 3.58738C10.4201 3.28107 10.1845 3 9.87344 3H8.88907C8.64664 3 8.43914 3.17391 8.39677 3.41262L7.76001 7H4.18011C3.93722 7 3.72946 7.17456 3.68759 7.41381L3.51259 8.41381C3.45905 8.71977 3.69449 9 4.00511 9H7.41001L6.35001 15H2.77011C2.52722 15 2.31946 15.1746 2.27759 15.4138L2.10259 16.4138C2.04905 16.7198 2.28449 17 2.59511 17H6.00001L5.39427 20.4126C5.3399 20.7189 5.57547 21 5.88657 21H6.87094C7.11337 21 7.32088 20.8261 7.36325 20.5874L8.00001 17H14L13.3943 20.4126C13.3399 20.7189 13.5755 21 13.8866 21H14.8709C15.1134 21 15.3209 20.8261 15.3632 20.5874L16 17H19.5799C19.8228 17 20.0306 16.8254 20.0724 16.5862L20.2474 15.5862C20.301 15.2802 20.0655 15 19.7549 15H16.35L16.6758 13.1558C16.7823 12.5529 16.3186 12 15.7063 12C15.2286 12 14.8199 12.3429 14.7368 12.8133L14.3504 15H8.35045L9.41045 9H13C13.5523 9 14 8.55228 14 8Z"></path>
                    <path fill="currentColor"
                          d="M21.025 5V4C21.025 2.88 20.05 2 19 2C17.95 2 17 2.88 17 4V5C16.4477 5 16 5.44772 16 6V9C16 9.55228 16.4477 10 17 10H19H21C21.5523 10 22 9.55228 22 9V5.975C22 5.43652 21.5635 5 21.025 5ZM20 5H18V4C18 3.42857 18.4667 3 19 3C19.5333 3 20 3.42857 20 4V5Z"></path>
                </svg>
            </div>
            <h3 class="channel-title">&lt;チャンネル名&gt;</h3>
            <div class="divider-title"></div>
            <div class="topic">&lt;説明&gt;</div>
        </div>
        <div id="start-margin"></div>
        <div class="content"></div>
    </div>
</div>

<div id="flags">
</div>

<script src="bundle.js"> </script>

